# TheCheck

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Check.java  CheckRunner.java
src/main/java/com/: CheckApp.java
src/main/java/com/controller/: CheckController.java
src/main/java/config/: ConfigurationProperties.java
src/main/java/dao/: DiscountCardDao.java  ProductDao.java  PromotionalItemDao.java
src/main/java/databasequeries/: DiscountCardQueries.java  ProductQueries.java
src/main/java/discountconditions/: DiscCard.java  Promotion.java
src/main/java/models/: DiscountCard.java  DiscountCardItem.java  Item.java  Order.java  Product.java  PromotionalItem.java  SimpleItem.java
src/main/java/utils/: Alignment.java  ArithmeticUtils.java  FileUtils.java  PostgresSqlUtils.java  StringUtils.java
src/main/resources/: application.properties  log4j.properties  receipt.properties  schema-sql.sql
src/test/java/: CheckTest.java
src/test/java/discountconditions/: DiscCardTest.java  PromotionTest.java
src/test/java/utils/: ArithmeticUtilsTest.java  FileUtilsTest.java  StringUtilsTest.java
