plugins {
    id 'java'
    id "org.sonarqube" version "3.3"
    id 'application'
    id 'jacoco'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.6.1'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.0'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useTestNG()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archivesBaseName = 'CheckRunner'
    archiveVersion.set('')

    manifest {
        attributes 'Main-Class': 'CheckRunner'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}