qtyLength=5
descriptionLength=12
priceLength=10
totalLength=10
discLength=10
pathReceipt=receipts
startNumber=0
fileWithLastReceipt=lastReceipt
sufficientNumberOfPromotionalItems=5
promotionPercentage=10
keywordForDiscountCard=card